<?php

namespace Kad\ShortenerBundle\Repository;

/**
 * UrlPairRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UrlPairRepository extends \Doctrine\ORM\EntityRepository
{
}
